# easychat

./: .gitignore  pom.xml
easychat-chat-server/: pom.xml
easychat-chat-server/src/main/java/com/wang/easychat/common/: EasychatCustomApplication.java
easychat-chat-server/src/main/java/com/wang/easychat/common/chat/consumer/: MsgSendConsumer.java  TestConsumer.java
easychat-chat-server/src/main/java/com/wang/easychat/common/chat/controller/: ChatController.java  ContactController.java  GroupMemberController.java  MessageController.java  MessageMarkController.java  RoomController.java  RoomGroupController.java  WxMsgController.java
easychat-chat-server/src/main/java/com/wang/easychat/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  WxMsgMapper.java
easychat-chat-server/src/main/java/com/wang/easychat/common/chat/service/: ChatAdapter.java  ChatService.java  IContactService.java  IGroupMemberService.java  IMessageMarkService.java  IMessageService.java  IRoomAppService.java  (+4 more)
easychat-chat-server/src/main/java/com/wang/easychat/common/websocket/: MyHanderCollecctHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
easychat-chat-server/src/main/resources/: application-test.properties  application.yml  logback-spring.xml
easychat-chat-server/src/main/resources/mapper/: RoomFriendMapper.xml  RoomMapper.xml  UserEmojiMapper.xml
easychat-chat-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  WxMsgMapper.xml
easychat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
easychat-chat-server/src/test/java/com/wang/easychat/: MapeprTest.java
(+357 files in other folders)
