##################mysql??##################
easychat.mysql.ip=xx.xx.xx.xx
easychat.mysql.port=3306
easychat.mysql.db=easychat
easychat.mysql.username=root
easychat.mysql.password=password
##################redis??##################
easychat.redis.host=xx.xx.xx.xx
easychat.redis.port=6379
easychat.redis.password=password
##################????????##################
easychat.wx.callback=https://xxx.xxx
easychat.wx.appId=xxxxxxxx
easychat.wx.secret=xxxxxxxxx
# token
easychat.wx.token=xxxxxx