##################mysql??##################
easychat.mysql.ip=xx.xx.xx.xx
easychat.mysql.port=3306
easychat.mysql.db=easychat
easychat.mysql.username=root
easychat.mysql.password=root
##################redis??##################
easychat.redis.host=xx.xx.xx.xx
easychat.redis.port=6379
easychat.redis.password=123456
##################????????##################
easychat.wx.callback=https://aaa.bbb.ccc
easychat.wx.appId=wx5c74e3dg43ed2c16d
easychat.wx.secret=20e9d2cfdsf432y5s87ced3
# token
easychat.wx.token=sdfsfaf
#######jwt############
easychat.jwt.secret=3425fehsdr