##################mysql??##################
easychat.mysql.ip=8.154.27.93
easychat.mysql.port=3306
easychat.mysql.db=easychat
easychat.mysql.username=root
easychat.mysql.password=wangroot
##################redis??##################
easychat.redis.host=8.154.27.93
easychat.redis.port=6379
easychat.redis.password=123456